#  The machine (platform) identifier to append to the library names
#
PLAT = linux
#
#  Modify the FORTRAN and OPTS definitions to refer to the
#  compiler and desired compiler options for your machine.  NOOPT
#  refers to the compiler options desired when NO OPTIMIZATION is
#  selected.  Define LOADER and LOADOPTS to refer to the loader and
#  desired load options for your machine.
#
FORTRAN  = gfortran
OPTS     = -O3 -u -static
NOOPT    =
LOADER   = gfortran
LOADOPTS =
#
#  The archiver and the flag(s) to use when building archive (library)
#  If you system has no ranlib, set RANLIB = echo.
#
ARCH     = ar
ARCHFLAGS= cr
RANLIB   = echo
#
RM       = rm -f
CP   = cp -f
MV   = mv -f
#
#  The location of the libraries to which you will link.  (The
#  machine-specific, optimized BLAS library should be used whenever
#  possible.)
#
BLASLIB      = ~/lapack-3.10.0/librefblas.a
LAPACKLIB    = ~/$LAPACK_HOME/liblapack.a
TMGLIB       = ~/libtmglib.a
#EIGSRCLIB    = 
#
#  LBM library
#
LDLIBS       = $(LNHOME)/model/lib/$(ARC)/liblbm2$(HRES)m$(VRES)c.a
#
# byte unit
#