#
#   SGI(IRIS) system dependent include for Makefile for CCSR libraries
# 

SYSFFLAGS	= -O -u
SYSCFLAGS	= -DX_WCHAR
SYSLDFLAGS	=
SYSCPPFLAGS 	= -DSYS_IRIS -DSYS_UNIX -DCODE_ASCII -DCODE_IEEE -DSYS_WDIRECT
SYSAUTODBL	= -r8
SYSDEBUG	= -g
SYSCHECK	= -C
LINKOPT		=
CPPOPT		= 

# MAKE		= make
SHELL		= /bin/sh
CC		= cc
FC		= f77
LD		= f77
AR		= ar vru
RM		= rm -f
CP		= cp
MV		= mv -f
LN		= ln -s
RANLIB		= touch
CAT		= cat
INSTALL		= cp
MD		= mkdir -p
JLATEX		= bigjlatex
DVI2JPS		= dvi2ps
PRINT		= ltype
PRINTSTAMP	= .print
INDEX		= etags -wx
TAGS		= etags
TOUCH		= touch
ECHO		= echo
AWK		= awk
CPP		= cpp -P
FPP     	= 

SYSXLIBDIR	= /usr/X11R5/lib
SYSXLIBNAME	= X11
SYSXLIBS	= -L$(SYSXLIBDIR) -l$(SYSXLIBNAME)
###SYSXLIBS	= -l$(SYSXLIBNAME)

.SUFFIXES: .o .ftr .F

.F.o:
	$(FC) $(CPPFLAGS) $(FFLAGS) -c $<

.F.ftr:
	echo "*/ADD NAME="$*.F >> $(FTRFILE)
	cat $< >> $(FTRFILE)

